# jclient-irc

./: .gitignore  AliasEditForm.cs  AppIcon.cs  AppSettings.cs  ChannelSettingsForm.cs  ConnectionEditForm.cs  ConnectionStore.cs  IRCClient.csproj  IrcClient.cs  MainForm.cs  ProtectedStringConverter.cs  SavedConnection.cs
.claude/skills/verify/: SKILL.md
